<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listvegetables">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="210dp"
        android:layout_height="91dp"
        android:layout_marginTop="36dp"
        android:text="List of Vegetables"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="385dp"
        android:layout_height="99dp"
        android:layout_marginTop="20dp"
        android:text="have a look at these tasty vegetables"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/asparagus"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Asparagus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/singhara"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:text="SINGHARA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/asparagus"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/BokChoy"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:layout_marginTop="260dp"
        android:text="Bok Choy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/rumex"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:text="Rumex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asparagus" />

    <Button
        android:id="@+id/Nasturtium"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="Nasturtium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rumex"
        app:layout_constraintTop_toBottomOf="@+id/singhara" />
</androidx.constraintlayout.widget.ConstraintLayout>